{
  "name": "@galatajs/ws",
  "version": "0.1.1",
  "description": "Websocket packages of galatajs framework",
  "homepage": "https://github.com/galatajs/ws#readme",
  "keywords": [
    "typescript",
    "websocket",
    "versioned",
    "middleware-based"
  ],
  "author": "Sami Salih İBRAHİMBAŞ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galatajs/ws.git"
  },
  "bugs": {
    "url": "https://github.com/galatajs/ws/issues"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "node --no-warnings --test",
    "clear": "del-cli ./dist/*",
    "build": "npm run clear && tsc",
    "production": "npm run build && npm run test"
  },
  "dependencies": {
    "@galatajs/app": "^0.1.1",
    "@galatajs/core": "^0.1.1",
    "@galatajs/events": "^0.1.1",
    "@galatajs/inject": "^0.1.1",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "@galatajs/http": "^0.1.1",
    "@types/node": "^18.0.0",
    "socket.io-adapter": "^2.4.0",
    "socket.io-client": "^4.5.1",
    "typescript": "^4.7.4"
  }
}
